<!DOCTYPE html>
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Results</title>

  
</head><body>

<form enctype="multipart/form-data" method="get" action="dataoutput.cgi">
  <table border="1" cellpadding="2" cellspacing="2">
    <thead>
      <tr>
        <th>Neclotide</th>
        <th>Code</th>
        <th>GI</th>        
        <th>Highest Relative Frequency</th>
      </tr>
    </thead>
    <tbody>
     %s
    </tbody>
  </table>
<br>
</form>

</body></html>